<!doctype html>
<html>
<head>
    <title>IT OFFICE TOUR - UEF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <style>
        :root {
            --accent: #F18260;
            --purple: #252431;
        }
        .form-container {
            position: relative;
            background: #fff;
            padding: 2rem;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            min-height: 300px;
            margin: 0 auto;
            box-shadow: 0 10px 50px 0 #ccc;
            margin-bottom: 2rem;
        }



        .is-hidden {
            display: none !important;
        }

        a {
            display: block;
            width: max-content;
            margin: 0 auto;
            color: var(--accent);
            text-decoration: none;
            margin-bottom: 0.5rem;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1,200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 89,200;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 89,200;
                stroke-dashoffset: -124;
            }
        }

        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
        }

            .loading-spinner svg {
                position: relative;
                animation: rotate 2s linear infinite;
                height: 50px;
                width: 50px;
            }

            .loading-spinner circle {
                stroke: var(--accent);
                stroke-dasharray: 1,200;
                stroke-dashoffset: 0;
                stroke-linecap: round;
                animation: dash 1.5s ease-in-out infinite;
            }

        p.js-success-message {
            text-align: center;
            font-size: 20px;
            padding:10px 0px;
        }

        table.dtable th, table.dtable td, table.ntable th, table.ntable td {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            font-weight: normal;
        }

        TABLE {
            margin-bottom: 5px;
        }

        table.dtable, table.ntable {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            width: 100%;
        }

        TH {
            background: #E0E0E0;
            font-style: normal;
        }

        TD {
            padding-right: 5px;
            padding-left: 5px;
        }
		.btn-tuyendung{
			float:right;
			border:2px solid #ae3c33;
			border-radius: 10px;
			padding: 10px;
			color:red;
		}

    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-google-sheet-to-json.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="left" style="margin-right:-26px">
                <img src="images/logo.png">
            </div>
            <div class="right">
                <h2 style="color: blue; font-weight: bold; font-size:15px; line-height:46px">KHOA CÔNG NGHỆ THÔNG TIN</h2>
            </div>
        </div>
        <div id="main-content">    
            <p style="text-align:justify; font-size:16px">Nhắm mục đích giúp sinh viên ngành CNTT hiểu thêm về thực tế công việc mà mình sẽ trải qua trong tương lai, định hướng được ngành nghề một cách rõ ràng nhất. 
            Từ đó có mục tiêu phấn đấu, tìm ra được các phương pháp học tập hiệu quả hơn. Khoa CNTT Trường Đại học Kinh tế Tài chính TP.HCM - UEF tổ chức 02 chuyến tham quan doanh nghiệp tại:<span style="color:#0062f9"> DEK TECHNOLOGIES VIỆT NAM</span> <span style="color:#f3b80d"> VÀ </span> <span style="color:#0062f9"> FPT SOFTWARE HCM.</span> </p>      
            <br />
            <p style="text-align:center">
                <img src="dek.png" style="border:2px solid red; max-width:200px"  />
                <img src="fpt.png" style="border:2px solid red; max-width:200px" />
            </p>
            <br/>
            <h2 style="text-align:center; color: red; font-weight: bold">​IT OFFICE TOUR</h2>
           <h1 style="text-align:center; font-weight:bold">
               <span style="color:#0062f9"> DEK TECHNOLOGIES VIỆT NAM</span>
           </h1> 
            <a style="text-align:center; color: #18a7ef; font-weight: bold; font-style: italic">8h00 - 11h00, ngày 14 tháng 06 năm 2019</a>
            <h1 style="text-align:center;font-size:28px; font-weight:bold"><span style="color:#f3b80d"> FPT SOFTWARE HCM</span> </h1>
            <a style="text-align:center; color: #18a7ef; font-weight: bold; font-style: italic">8h00 - 11h00, ngày 21 tháng 06 năm 2019</a>
            <h2 style="text-align:center; color: red; font-weight: bold">ĐĂNG KÝ THAM DỰ CHƯƠNG TRÌNH THAM QUAN DOANH NGHIỆP</h2>
            <br />
            <form name="submit-to-google-sheet" class="js-showupdate">
                <div class="form-wrapper">
                    <label style="font-size:14px;text-align:center; font-weight:bold; color:red" for="txtLop">FPT SOFTWARE HCM - SỐ LƯỢNG: 70</label>
                    <label style="font-size:14px;text-align:center; font-weight:bold; color:red" for="txtLop">DEK TECHNOLOGIES VIỆT NAM - SỐ LƯỢNG: 70</label>
                </div>
                <div class="form-wrapper">
                    <label for="txtLop">CHỌN THAM QUAN DOANH NHIỆP</label>
                    <select name="txtDoanhNghiep" class="form-control">
                        <option value="1">FPT SOFTWARE</option>
                        <option value="2">DEK TECHNOLOGIES</option>
                    </select>
                </div>
                <div class="form-wrapper">
                    <label for="txtHoTen">HỌ VÀ TÊN</label>
                    <input id="inHoTen" type="text" name="txtHoTen" placeholder="Họ và tên sinh viên" class="form-control" required>
                </div>
                <div class="form-wrapper">
                    <label for="txtMaSV">MÃ SỐ SINH VIÊN</label>
                    <input id="inMaSV" type="text" name="txtMaSV" placeholder="Mã số sinh viên" class="form-control" required>
                </div>
                <div class="form-wrapper">
                    <label for="txtEmail">EMAIL</label>
                    <input id="inEmail" type="email" name="txtEmail" placeholder="Email sinh viên (uef)" class="form-control" required>
                </div>
                <div class="form-wrapper">
                    <label for="txtPhone">SỐ ĐIỆN THOẠI</label>
                    <input id="inPhone" type="text" maxlength="10" min="30000000" name="txtPhone" placeholder="Số điện thoại sinh viên" class="form-control" required>
                </div>
                <div class="form-wrapper">
                    <label for="txtLop">LỚP</label>
                    <input id="inLop" type="text" name="txtLop" placeholder="Lớp" class="form-control" required>
                </div> 
                <button id="btnDoSV" type="submit" >ĐĂNG KÝ</button>
            </form>
            <h1 class="js-success-message is-hidden" style="color:seagreen;margin-top: 70px; text-align:center">ĐĂNG KÝ THÀNH CÔNG</h1>
            <h1 class="js-error-message is-hidden" style="color:red;margin-top: 30px; text-align:center">LỖI ĐĂNG KÝ. VUI LÒNG THỬ LẠI SAU</h1>
             <div class="loading js-loading is-hidden">
                <div class="loading-spinner">
                    <svg><circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg>
                </div>
            </div>
            <div id="InfoSV" style="padding: 10px">
            </div>
            
        </div>
        <script type="text/javascript" src="js/do_get_info.js">
        </script>
       
        <p style="text-align:center">&copy; 2019 Team IT of UEF</p><p>
    </p></div>
</body>
</html>
